<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Population of US States</h1>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            src="Untitled.jpg"
            alt="img1"
            id="america"
            usemap="#america"
            width="500px"
          />
          <map name="america">
            <area
              shape="poly"
              coords="206,139,257,139,262,166,207,164,205,165"
              alt="Kansas"
              id="kansas"
              href="#"
            />
            <area
              shape="poly"
              coords="148,168,186,170,186,208,140,209"
              alt="New Mexico"
              id="nmexico"
              href="#"
            />
            <area
              shape="poly"
              coords="103,161,91,192,128,211,135,168"
              alt="Arizona"
              id="arizona"
              href="#"
            />
            <area
              shape="poly"
              coords="138,155,142,125,131,126,128,116,113,112,107,151"
              alt="Utah"
              id="utah"
              href="#"
            />
            <area
              shape="poly"
              coords="150,126,197,131,196,158,150,159"
              alt="Colorado"
              id="colorado"
              href="#"
            />
            <area
              shape="poly"
              coords="142,84,137,114,182,119,184,92"
              alt="Wyoming"
              id="wyoming"
              href="#"
            />
          </map>
        </div>
        <div class="col">
          <h3 id="Clear">Clear All</h3>
          <p id="states"></p>
        </div>
      </div>
    </div>
    <script src="PA3.js"></script>
  </body>
</html>
